VITE_SUPABASE_PROJECT_ID="cftjjsucxezspushfonb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdGpqc3VjeGV6c3B1c2hmb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTMwNjYsImV4cCI6MjA3OTg4OTA2Nn0.T3Odg-Iw2McXDf_pQfidKKT77bEPbzmtXlK4la7mx_U"
VITE_SUPABASE_URL="https://cftjjsucxezspushfonb.supabase.co"
